
# conf for yaws

ebin_dir = /home/eolo999/grue/ebin
# first we have a set of globals
# That apply to all virtual servers
runmod = storage

# This is the directory where all logfiles for
# all virtual servers will be written

logdir = /home/eolo999/grue/logs
max_connections = nolimit
trace = false
copy_error_log = true
log_wrap_size = 1000000
log_resolve_hostname = false
fail_on_bind_err = true
auth_log = true
pick_first_virthost_on_nomatch = true
use_fdsrv = false

<server localhost>
        port = 8000
        listen = 0.0.0.0
        docroot = /home/eolo999/grue/www
</server>

