%%
%% ENTRIES FOR THE AUTOCOMPLETE WPART
%%
{static,"^/autocomplete.css$",enoent}.
{static,"^/jquery.autocomplete.js$",enoent}.
{static,"^/jquery.js$",enoent}.
{static,"^/indicator.gif$",enoent}.

%%
%% STATIC RULES
%%

{static,"^/?$","index.html"}.

%%
%% LOGIN URLs
%%

{static, "^/login", "login/login.html"}.
{dynamic, "^/do_login", {login, login}}.
{dynamic, "^/logout", {login, logout}}.

%%
%% BLOG SECTION
%%

%% Admin

{dynamic, "^/blog/admin/add$", {blog_admin, add}}.
{dynamic, "^/blog/admin/do_add$", {blog_admin, do_add}}.
{dynamic, "^/blog/admin/delete/(?<id>[0-9]+)$", {blog_admin, delete}}.

%% Views
{dynamic,"^/blog/?$",{blog_browser, list_all}}.
{dynamic,"^/blog/show/(?<id>[0-9]+)$",{blog_browser, show_post}}.

%%
%% DYNAMIC RULES
%%

{dynamic,"^/section/(?<id>[a-z]+)$",{section, display}}.

%%
%% SWITCH LANGUAGE FOR THE SESSION
%%
{dynamic,"^/session/language/(?<id>[a-z]+)$",{session, language}}.

%%
%% CSS STYLE
%%
{static,"^/style.css$",enoent}.
